<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Starcommerce ERP</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="static/favicon.png">
    <link rel="apple-touch-icon" href="static/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="static/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="static/favicon.png">
    <link rel="stylesheet" href="https://cdn.quilljs.com/1.3.4/quill.snow.css" >

  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
